# AddressMemoryCore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
addressmemorycore/: build.gradle
addressmemorycore/src/main/: AndroidManifest.xml
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/dependencies/: AddressProvider.java  AddressService.java  NavigationService.java  NetworkService.java  PhotoService.java  QuickResponse.java  Response.java  ShortResponse.java  WidgetService.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/dependencies/cloud/: Auth.java  AuthService.java  CloudRef.java  CloudStation.java  CloudSyncronizer.java  ContentProviderService.java  ContentProviderSyncronizer.java  SyncListener.java  Syncronizer.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/models/: AddressException.java  AddressFields.java  AddressViewModel.java  AppConfig.java  Commute.java  LatLon.java  MapMemoryException.java  NavigationTag.java  RouteMessage.java  ShortAddress.java  SubmitError.java  SuggestAddressViewModel.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/modules/: AddressCoreModule.java  CloudCoreModule.java  CoreModule.java  MapInjector.java  MapModuleBase.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/utils/: AddressUtils.java  ModelUtils.java  RxUtils.java  ValueUtils.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/vp/: AddressesActivityPresenter.java  FragmentNav.java  FragmentParentNav.java  Presenter.java  PresenterRotated.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/vp/vpAddress/: AddressPresenter.java  AddressView.java  AddressViewModel.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/vp/vpAddresses/: AddressesPresenter.java  AddressesProxy.java  AddressesView.java  AddressesViewModel.java  FakePresenter.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/vp/vpAuth/: AuthPresenter.java  AuthView.java  AuthViewModel.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/vp/vpPhoto/: PhotoPresenter.java  PhotoView.java  PhotoViewModel.java
addressmemorycore/src/main/java/info/juanmendez/addressmemorycore/vp/vpSuggest/: SuggestAddressViewModel.java  SuggestPresenter.java  SuggestView.java  SuggestViewModel.java
addressmemorycore/src/main/res/values/: error_messages.xml  labels.xml  strings.xml
addressmemorycore/src/main/res/values-es/: error_messages.xml  labels.xml
addressmemorycore/src/test/java/: TestAddressEditing.java  TestAddressMemoryCore.java  TestAddressProvider.java  TestAddressesView.java  TestCloud.java  TestingAddressProvider.java  TestingAddressServices.java  TestingAddressesProxy.java  TestingPhotoVP.java
addressmemorycore/src/test/java/info/juanmendez/mapmemorycore/addressmemorycore/: TestApp.java
addressmemorycore/src/test/java/info/juanmendez/mapmemorycore/addressmemorycore/dependencies/: TestAddressProvider.java  TwistAuth.java  TwistAuthService.java  TwistAuthView.java  TwistCloudStation.java  TwistCloudSyncronizer.java  TwistContentProvider.java  TwistNetworkService.java  TwistSyncronizer.java
addressmemorycore/src/test/java/info/juanmendez/mapmemorycore/addressmemorycore/module/: MapCoreComponent.java  MapCoreModule.java
app/: build.gradle
mapmemorycore/: build.gradle
mapmemorycore/src/main/: AndroidManifest.xml
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/: CoreApp.java
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/dependencies/: AddressProvider.java  AddressService.java  DroidAddressProvider.java  Navigation.java  NavigationService.java  NetworkService.java  PhotoService.java  RealmProvider.java  ResourcesProvider.java  Response.java  ShortResponse.java  WidgetService.java
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/models/: Address.java  AddressFields.java  LatLon.java  MapAddress.java  MapMemoryException.java  NavigationTag.java  ShortAddress.java  SubmitError.java
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/modules/: MapCoreComponent.java  MapCoreModule.java  MapInjector.java  MapModuleBase.java  SuperComponent.java
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/services/: AutocompleteResponse.java  AutocompleteService.java
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/utils/: ModelUtils.java  RxUtils.java
mapmemorycore/src/main/java/info/juanmendez/mapmemorycore/vp/: FragmentNav.java  FragmentParentNav.java  Presenter.java  PresenterRotated.java  ViewPresenter.java
mapmemorycore/src/main/res/values/: error_messages.xml  labels.xml  strings.xml
mapmemorycore/src/main/res/values-es/: error_messages.xml  labels.xml
mapmemorycore/src/test/java/: TestAddressProvider.java  TestingAddressServices.java  TestingAddressesProxy.java  TestingPhotoVP.java
mapmemorycore/src/test/java/info/juanmendez/mapmemorycore/: DependencyInjectionTests.java  ServicesTests.java  TestAddressProvider.java  TestWithoutRealm.java  TestingAddressServices.java  TestingAddressesProxy.java  TestingAutocomplete.java  TestingPhotoVP.java  TestingWithRealm.java  TestingWithoutRealm.java
mapmemorycore/src/test/java/info/juanmendez/mapmemorycore/mamemorycore/: TestApp.java  TestRealmApp.java
(+64 files in other folders)
